<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Profile</title>
    <style>
        body{
            background-color: #D3D3D3;
            text-align: center;
        }
        h1{
            color: antiquewhite;
            padding: 10px 20px;
            background-color: #191970;
            border-radius: 8px;
        }
        .container{
            
            /* align-items: center; */
            margin: 0 -5px;
            align-items: center;
        }
        .card {
            align-items: center;
            justify-content: center;
            float: left;
            display: flex;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 330px;
        }

        .row {
            /* align-items: center; */
            text-align: left;
            justify-content: center;
            display: flex;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 300px;
        }


        .card img {
            border: 1px solid #f32c2c;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .card-info {
            flex-grow: 1;
        }

        .button-container {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .book-button {
            background-color: #20ba20;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        span{
            color: #665b5b;
        }
    </style>
</head>

<body>
    <h1>Registered Doctor</h1>

<div class="container">
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor1.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Jane Smith</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor4.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Jane Smith</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor2.jpg" alt="Doctor 2">
                <p>Experience <br> 3 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Hemi Ronin</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor3.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Shloka Rane</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor4.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Jagdish Bhos</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor5.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Mirani Modi</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor2.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Jane Smith</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor3.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Jane Smith</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor4.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Jane Smith</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        
        <div class="row">
            <div class="exp">
                <img src="doctor5.jpg" alt="Doctor 2">
                <p>Experience <br> 8 years</p>
            </div>

            <div class="card-info">
                <h2>Dr. Jane Smith</h2>
                <p><span>MD, Pediatrician</span></p>
                 <!-- Added experience field -->
                
                <p id="time" style="background-color:#b0a8a8;" >Available: Tuesday, 2:00 PM - 6:00 PM</p>
                <p>Fee: <br> &#8377;80 <span>Online Counsult</span> <br>&#8377;80<span> In-Person Counsult</span></p>
                <div class="button-container">
                    <button class="book-button">Book Appointment</button>
                </div>
            </div>
        </div>
    </div>

    
</div>
</body>

</html>